<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/tz/images/认证.png" />
    <title>请使用浏览器打开</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* 备用背景颜色 */
            background-image: url('/tz/images/2.png'); /* 背景图片URL */
            background-size: cover; /* 背景图片覆盖整个元素 */
            background-position: center; /* 背景图片居中显示 */
            background-attachment: fixed; /* 背景图片固定，不随滚动条滚动 */
        }
        .message {
            font-size: 16px;
            color: #9cccff; /* 原始颜色#333 */
        }

        .footer {
            position: fixed; /* 固定定位到视口底部 */
            left: 0;
            bottom: 0;
            width: 100%; /* 宽度占满整个视口 */
            background-color: #007bff; /* 背景颜色 */
            color: #fff; /* 文字颜色 */
            text-align: center; /* 文字居中 */
            padding: 10px 0; /* 内边距 */
            z-index: 1000; /* 确保在页面其他元素之上 */
        }
        
    </style>
</head>
<body>

    <div id="message" class="message" style="display: none;">检测成功✅！请点击右上角选择在浏览器中打开！</div>
    
    


    <!-- 其它内容 -->
    
       <!-- 底部文字 -->
    <footer class="footer">
        版权所有 &copy; 2024 I蛋
    </footer>
    
    <!--其它内容-->
    
    
    <script>
        // 检测是否从微信访问
        var isWeChat = /MicroMessenger/i.test(navigator.userAgent);

        // 只在微信中显示消息
        if (isWeChat) {
            document.getElementById('message').style.display = 'block';
        } else {
            // 在其他浏览器中直接访问目标网址
            window.location.href = 'http://dsw.jun04.top/';
        }
        
        
        
        
        /* 其它内容 */
        
        
        
    </script>

</body>
</html>
