<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>请使用浏览器打开</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4; /* 备用背景颜色 */
            background-image: url('/tz/images/2.png'); /* 背景图片URL */
            background-size: cover; /* 背景图片覆盖整个元素 */
            background-position: center; /* 背景图片居中显示 */
            background-attachment: fixed; /* 背景图片固定，不随滚动条滚动 */
        }
        .message {
            font-size: 16px;
            color: #9cccff; /* 原始颜色#333 */
        }

        .footer {
            position: fixed; /* 固定定位到视口底部 */
            left: 0;
            bottom: 0;
            width: 100%; /* 宽度占满整个视口 */
            background-color: #007bff; /* 背景颜色 */
            color: #fff; /* 文字颜色 */
            text-align: center; /* 文字居中 */
            padding: 10px 0; /* 内边距 */
            z-index: 1000; /* 确保在页面其他元素之上 */
        }
        
    </style>
</head>
<body>

    <div id="message" class="message" style="display: none;">检测成功✅！请点击右上角选择在浏览器中打开！</div>
    
  <!-- <audio autoplay loop>
		<source src="/tz/yinpin/yp2.mp3" type="audio/mp3"> //背景音频+循环播放
	</audio> -->


    <!-- 其它内容 -->
    
       <!-- 底部文字 -->
    <footer class="footer">
        版权所有 &copy; 2024 I蛋
    </footer>
    
    <!--其它内容-->
    
    
    <script>
    // 检测是否从微信或QQ访问
    var isWeChatOrQQ = /MicroMessenger|MQQBrowser|QQ|qq|weibo/i.test(navigator.userAgent);

    // 如果是通过微信或QQ访问，则显示消息
    if (isWeChatOrQQ) {
        document.getElementById('message').style.display = 'block';
    } else {
        // 如果是通过其他浏览器访问，直接访问目标网址
        window.location.href = 'http://dsw.jun04.top/';
    }


<!--其它内容-->



	    // 音频文件的URL，确保它指向一个有效的音频文件
var audioSrc = '/tz/yinpin/yp2.mp3';

// 初始化音频元素
var audio = new Audio(audioSrc); //点击屏幕播放音频事件

// 为整个文档添加触摸事件监听器
document.addEventListener('touchstart', function(event) {
    // 播放音频
    audio.play();
}, false);


<!-- 其它内容 -->

	



	    
</script>

</body>
</html>
